<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap Day-1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/css/index.css" />
  </head>
  <body>
    <main class="container-fluid">
      <section class="row main-section align-content-start">
        <header class="col-12 py-3">
          <div class="container d-lg-flex justify-content-end d-none">
            <button class="btn text-white me-3">Login</button>
            <button class="btn text-white border border-white">
              Create an account
            </button>
          </div>
        </header>
        <section
          class="col-12 d-flex flex-column align-items-center justify-content-center"
        >
          <p class="brand-name fw-bold my-lg-2 mb-0">e!</p>
          <p class="h1 text-white my-3 text-center">
            Find the best restaurants, cafés, and bars
          </p>
          <div class="search w-50 d-flex mt-3">
            <input
              type="text"
              class="form-control mb-3 mb-lg-0 w-50 me-lg-3 py-2 px-3"
              placeholder="Please type a location"
            />
            <div class="w-75 input-group">
              <span class="input-group-text bg-white">
                <i class="fa fa-search text-primary"></i>
              </span>
              <input
                type="text"
                class="form-control py-2 px-3"
                placeholder="Search for restaurants"
              />
            </div>
          </div>
        </section>
      </section>
      <section class="row justify-content-center">
        <section class="col-10 mt-3">
          <h3 class="fw-bold text-navy">Quick Searches</h3>
          <p class="text-secondary">Discover restaurants by Searches</p>
        </section>
        <section class="col-10">
          <section class="row py-2">
            <section
              class="col-12 px-0 d-flex justify-content-between flex-wrap"
            >
              <section class="px-0 d-flex border border-1 quick-search-item">
                <img src="/images/search-item.png" alt="" class="image-item" />
                <div class="pt-3 px-2">
                  <h4 class="text-navy">Breakfast</h4>
                  <p class="small text-muted">
                    Start your day with exclusive breakfast options
                  </p>
                </div>
              </section>

              <section class="px-0 d-flex border border-1 quick-search-item">
                <img src="/images/search-item.png" alt="" class="image-item" />
                <div class="pt-3 px-2">
                  <h4 class="text-navy">Breakfast</h4>
                  <p class="small text-muted">
                    Start your day with exclusive breakfast options
                  </p>
                </div>
              </section>
              <section class="px-0 d-flex border border-1 quick-search-item">
                <img src="/images/search-item.png" alt="" class="image-item" />
                <div class="pt-3 px-2">
                  <h4 class="text-navy">Breakfast</h4>
                  <p class="small text-muted">
                    Start your day with exclusive breakfast options
                  </p>
                </div>
              </section>
              <section class="px-0 d-flex border border-1 quick-search-item">
                <img src="/images/search-item.png" alt="" class="image-item" />
                <div class="pt-3 px-2">
                  <h4 class="text-navy">Breakfast</h4>
                  <p class="small text-muted">
                    Start your day with exclusive breakfast options
                  </p>
                </div>
              </section>

              <section class="px-0 d-flex border border-1 quick-search-item">
                <img src="/images/search-item.png" alt="" class="image-item" />
                <div class="pt-3 px-2">
                  <h4 class="text-navy">Breakfast</h4>
                  <p class="small text-muted">
                    Start your day with exclusive breakfast options
                  </p>
                </div>
              </section>
              <section class="px-0 d-flex border border-1 quick-search-item">
                <img src="/images/search-item.png" alt="" class="image-item" />
                <div class="pt-3 px-2">
                  <h4 class="text-navy">Breakfast</h4>
                  <p class="small text-muted">
                    Start your day with exclusive breakfast options
                  </p>
                </div>
              </section>
            </section>
          </section>
        </section>
      </section>
    </main>
  </body>
</html>
